Пусть искомая точка a находится на ребре (u, v), длина которого равна l. Обозначим расстояние от a до u как d, тогда расстояние от a до u = l-d.
Разделим вершины на 2 множества: U - тем которым выгоднее добираться через u, V - тем которым выгоднее добираться через v.

Тогда суммарное расстояние:
	R = R(U, u) + |U|*d + R(V, v) + |V|*(l-d)
	R(U,u), R(V,v) - min из предположения
	Нужно: R(d) = |U|*d + |V|*(l-d) -> min
	R`(d) = |U|-|V| > 0

|U|>|V|:
	R`(d) > 0 => R(d) - возрастающая => min R = R(0) => a совпадает с u
|U|=|V|=k:
	R(d) = k * (d + l -d) = k*l -не зависист от расположения a 
|U|<|V|:
	R`(d) < 0 => R(d) - убывающая => min R = R(l) => a совпадает с v

=> min можно искать из вершин